.create-container {
  width: 100%;
  max-width: 100rem;
  background-color: #F0F0F0;
  border: 1px solid #588A5C;
  border-radius: 5px;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.file-input, .name-container, .description-container, .price-container, .featured-container, .create-button {
  width: 100%;
  height: 3rem;
}

.file-input {
  grid-column: 2 / 3;
}

.name-container {
  grid-column: 3 / 4;
}

.description-container {
  grid-column: 4 / 5;
}

.price-container {
  grid-column: 5 / 6;
}

.featured-container {
  grid-column: 6 / 7;
  display: flex;
  align-items: center;
}

.create-button {
  grid-column: 7 / 8;
  background-color: orange;
  text-align: center;
}